<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.5"
        android:text="Bot"
        android:textColor="?attr/colorOnBackground"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/containerBotHands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:rotation="180"
        app:layout_constraintTop_toBottomOf="@id/textBot">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_rock" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_paper" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_scissors" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/containerPlayerHands"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerBotHands">

        <ImageView
            android:id="@+id/imageBotPlay"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:rotation="180"
            tools:src="@drawable/ic_scissors" />

        <TextView
            android:id="@+id/textResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:textColor="@color/green"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:text="VICTORY" />

        <ImageView
            android:id="@+id/imagePlayerPlay"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@drawable/ic_scissors" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerPlayerHands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/textYou">

        <ImageView
            android:id="@+id/iconRock"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_rock" />

        <ImageView
            android:id="@+id/iconPaper"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_paper" />

        <ImageView
            android:id="@+id/iconScissor"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_scissors" />
    </LinearLayout>

    <TextView
        android:id="@+id/textYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.5"
        android:text="You"
        android:textColor="?attr/colorOnBackground"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>